{
  "name": "psykrop",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "PUBLIC_URL": "https://mern-stack-boilerplat.herokuapp.com/",
  "home": "https://mern-stack-boilerplat.herokuapp.com/",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node --tls-min-v1.0 --optimize_for_size --max_old_space_size=460 index.js prod NODE_ENV=production ",
    "start:prod-no-cluster": "node index.js no-cluster prod",
    "start:dev": "concurrently \"nodemon '--tls-min-v1.0' index --ignore 'client/*'\" \"npm run client\"",
    "start:dev-no-cluster": "concurrently \"nodemon index no-cluster --ignore 'client/*'\" \"npm run client\"",
    "start:dev-no-ssr": "concurrently \"nodemon index no-ssr --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "npm run lint",
    "debug": "concurrently \"nodemon --inspect index no-cluster --ignore 'client/*'\" \"npm run client\"",
    "climem": "node -r climem index.js no-cluster prod &",
    "jest": "jest",
    "lint": "eslint --quiet **.js",
    "fix": "eslint --fix **.js",
    "watch": "nodemon server.js",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "concurrently": "^4.1.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^2.6.2",
    "nodemon": "^1.18.7",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.8",
    "climem": "^1.0.3",
    "compression": "^1.7.4",
    "concurrently": "^4.1.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "ignore-styles": "^5.0.1",
    "image-downloader": "^3.6.0",
    "ioredis": "^4.16.3",
    "jest": "23.6.0",
    "jimp": "^0.9.8",
    "js-cookie": "^2.2.1",
    "memorystore": "^1.6.2",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "node-gyp": "^6.1.0",
    "opencv.js": "^1.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redis": "^2.8.0",
    "rgb-hex": "^3.0.0",
    "session": "^0.1.0"
  },
  "jest": {
    "coverageDirectory": "tests/coverage/"
  }
}
